// Simple query to get all the details

query ExampleQuery {
    games {
      id,
      title
    },
    authors {
      id,
      name
    },
    reviews {
      content,
      id,
      rating
    }
  }


-----------------------------------------------------------
// Query to get a specific object

query ReviewQuery($reviewId: ID!, $gameId: ID!, $authorId: ID!) {
  review(id: $reviewId) {
    content,
    id,
    rating
  },
  game(id: $gameId) {
    id,
    platform
  },
  author(id: $authorId) {
    id,
    name
  }
}

// Variable:
{
  "reviewId": "2",
  "gameId": "1",
  "authorId": "3"
}

--------------------------------------------------------------

// Query for related data

query RelatedQuery($gameId: ID!, $authorId: ID!, $reviewId: ID!) {
  game(id: $gameId) {
    title,
    id,
    reviews {
      rating,
      id,
      content,
    }
  },
  author(id: $authorId) {
    name,
    reviews {
      rating,
      id,
      content
    }
  },
  review(id: $reviewId) {
    id,
    rating,
    game {
      id,
      platform
    },
    author {
      id,
      name
    }
  }
}


// we can also do multiple levels of nesting

query RelatedQuery($reviewId: ID!) {
  review(id: $reviewId) {
    id,
    rating,
    game {
      id,
      platform,
      reviews {
        content,
        rating,
        id
      }
    }
  }
}




-------------------------------------------------------------------
// Mutation

// Delete Mutation

mutation DeleteMutation($deleteGameId: ID!) {
  deleteGame(id: $deleteGameId) {
    id,
    title,
    platform
  }
}


// Add Mutation:

mutation AddGame($game: AddGameInput!) {
  addGame(game: $game) {
    id,
    platform,
    title
  }
}


// update mutation:

mutation updateGame($updateGameId: ID!, $edits: EditGameInput!) {
  updateGame(id: $updateGameId, edits: $edits) {
    id,
    title,
    platform
  }
}